-- Initial pushmv.cabal generated by cabal init. For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                pushmv
version:             0.1.0.0
synopsis: Pushmv - Simple FileSystem            
-- description:         
homepage:            http://github.com/esehara/pushmv
license:             MIT
license-file:        LICENSE
author:              Shigeo Esehara
maintainer:          esehara@gmail.com
category:            System            
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:
    src/test.hs
    src/util.hs

executable pushmv
  main-is: src/main.hs             
  -- other-modules:       
  build-depends:       base ==4.5.*

Test-Suite tests
  type: exitcode-stdio-1.0
  main-is:             src/test.hs
  cpp-options:         -DTEST
  ghc-options:         -Wall
  build-depends:       base
                     , test-framework
                     , test-framework-hunit
                     , HUnit  
  extensions:
    TemplateHaskell
    QuasiQuotes
    OverloadedStrings
    CPP
    MultiParamTypeClasses
    TypeFamilies
